{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://0x326.gitlab.io/miami-university-senior-capstone-project/app/",
  "dependencies": {
    "@material/animation": "^3.1.0",
    "@material/auto-init": "^3.1.0",
    "@material/base": "^3.1.0",
    "@material/button": "^3.1.0",
    "@material/card": "^3.1.0",
    "@material/checkbox": "^3.1.0",
    "@material/chips": "^3.1.0",
    "@material/data-table": "^3.1.0",
    "@material/density": "^4.0.0",
    "@material/dialog": "^3.1.0",
    "@material/dom": "^3.1.0",
    "@material/drawer": "^3.1.0",
    "@material/elevation": "^3.1.0",
    "@material/fab": "^3.1.0",
    "@material/feature-targeting": "^3.1.0",
    "@material/floating-label": "^3.1.0",
    "@material/form-field": "^3.1.0",
    "@material/grid-list": "^3.1.0",
    "@material/icon-button": "^3.1.0",
    "@material/image-list": "^3.1.0",
    "@material/layout-grid": "^3.1.0",
    "@material/line-ripple": "^3.1.0",
    "@material/linear-progress": "^3.1.0",
    "@material/list": "^3.1.0",
    "@material/menu": "^3.1.0",
    "@material/menu-surface": "^3.1.0",
    "@material/notched-outline": "^3.1.0",
    "@material/radio": "^3.1.0",
    "@material/ripple": "^3.1.0",
    "@material/rtl": "^3.1.0",
    "@material/select": "^3.1.0",
    "@material/shape": "^3.1.0",
    "@material/slider": "^3.1.0",
    "@material/snackbar": "^3.1.0",
    "@material/switch": "^3.1.0",
    "@material/tab": "^3.1.0",
    "@material/tab-bar": "^3.1.0",
    "@material/tab-indicator": "^3.1.0",
    "@material/tab-scroller": "^3.1.0",
    "@material/textfield": "^3.1.0",
    "@material/theme": "^3.1.0",
    "@material/top-app-bar": "^3.1.0",
    "@material/touch-target": "^4.0.0",
    "@material/typography": "^3.1.0",
    "@rmwc/avatar": "^5.7.0",
    "@rmwc/base": "^5.7.0",
    "@rmwc/button": "^5.7.0",
    "@rmwc/card": "^5.7.0",
    "@rmwc/checkbox": "^5.7.0",
    "@rmwc/chip": "^5.7.0",
    "@rmwc/circular-progress": "^5.7.0",
    "@rmwc/data-table": "^5.7.0",
    "@rmwc/dialog": "^5.7.0",
    "@rmwc/drawer": "^5.7.0",
    "@rmwc/elevation": "^5.7.0",
    "@rmwc/fab": "^5.7.0",
    "@rmwc/floating-label": "^5.7.0",
    "@rmwc/formfield": "^5.7.0",
    "@rmwc/grid": "^5.7.0",
    "@rmwc/grid-list": "^5.7.0",
    "@rmwc/icon": "^5.7.0",
    "@rmwc/icon-button": "^5.7.0",
    "@rmwc/image-list": "^5.7.0",
    "@rmwc/line-ripple": "^5.7.0",
    "@rmwc/linear-progress": "^5.7.0",
    "@rmwc/list": "^5.7.0",
    "@rmwc/menu": "^5.7.1",
    "@rmwc/notched-outline": "^5.7.0",
    "@rmwc/provider": "^5.7.0",
    "@rmwc/radio": "^5.7.0",
    "@rmwc/ripple": "^5.7.0",
    "@rmwc/select": "^5.7.1",
    "@rmwc/slider": "^5.7.0",
    "@rmwc/snackbar": "^5.7.0",
    "@rmwc/switch": "^5.7.0",
    "@rmwc/tabs": "^5.7.0",
    "@rmwc/textfield": "^5.7.0",
    "@rmwc/theme": "^5.7.0",
    "@rmwc/toggleable": "^5.7.0",
    "@rmwc/toolbar": "^5.7.0",
    "@rmwc/tooltip": "^5.7.0",
    "@rmwc/top-app-bar": "^5.7.0",
    "@rmwc/types": "^5.6.0",
    "@rmwc/typography": "^5.7.1",
    "@sentry/browser": "^5.9.1",
    "dayjs": "^1.8.17",
    "immutable": "^4.0.0-rc.12",
    "material-design-icons-iconfont": "^5.0.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.1.2",
    "xlsx": "^0.15.6",
    "uuid": "^7.0.2"
  },
  "scripts": {
    "postinstall": "node ../../scripts/ln.js ../api-interfaces node_modules/api-interfaces",
    "prestart": "cd ../api-interfaces/ && yarn build",
    "start": "react-scripts start",
    "prelint": "cd ../api-interfaces/ && yarn build",
    "lint": "eslint --ext .tsx,.ts,.jsx,.js src/ --ignore-path ../../.eslintignore",
    "pretest": "cd ../api-interfaces/ && yarn build",
    "test": "react-scripts test",
    "pretest:debug": "cd ../api-interfaces/ && yarn build",
    "test:debug": "react-scripts --inspect-brk test --runInBand --no-cache",
    "prebuild": "cd ../api-interfaces/ && yarn build",
    "build": "react-scripts build",
    "analyze-build": "source-map-explorer 'build/static/js/*.js'",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@types/jest": "24.0.18",
    "@types/node": "12.7.5",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "@types/react-router-dom": "^5.1.2",
    "@types/uuid": "^7.0.2",
    "typescript": "3.6.3"
  }
}
